is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EjercicioA01_Factorial
build_property.ProjectDir = C:\Users\Usuario\Desktop\Ejercicios Resueltos\02 - Metodos\EjercicioA01-Factorial\EjercicioA01-Factorial\
