is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EjercicioI01_LanzarAtrapar
build_property.ProjectDir = C:\Users\Usuario\Desktop\Ejercicios Resueltos\10 - Excepciones\EjercicioI01-LanzarAtrapar\EjercicioI01-LanzarAtrapar\
