is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EjercicioI02_Cotizador
build_property.ProjectDir = C:\Users\Usuario\Desktop\Ejercicios Resueltos\04 - Sobrecargas\EjercicioI02-Cotizador\EjercicioI02-Cotizador\
